# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/demo1
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
show-sql= true
server.port=8080